total 44
drwxr-xr-x 2 root root 266 Sep  5 19:09 .
drwxr-xr-x 6 root root 121 Sep  5 16:24 ..
-rwxr--r-- 1 root root  33 Sep  5 16:25 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 17:56 1-confused_smiley
-rwxr--r-- 1 root root  29 Sep  5 18:10 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 18:31 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 18:34 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 18:36 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 18:38 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 19:01 7-file
-rwxr--r-- 1 root root  36 Sep  5 19:08 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 18:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 19:09 ls_cwd_content
-rw-r--r-- 1 root root  29 Sep  5 16:26 README.md
